D:/FPGA/Tiny_riscv/Questa/RTL/AHB.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/AHB.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module AHB

Top level modules:
	AHB

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/gen_buf.v {1 {vlog -work work -vopt -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/gen_buf.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module gen_ticks_sync

Top level modules:
	gen_ticks_sync

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/uart.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/uart.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module uart

Top level modules:
	uart

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/ahb_bus.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/ahb_bus.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module ahb_bus

Top level modules:
	ahb_bus

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/pc_reg.v {1 {vlog -work work -vopt -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/pc_reg.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module pc_reg

Top level modules:
	pc_reg

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/tinyriscv_soc_top.v {1 {vlog -work work -vopt -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/tinyriscv_soc_top.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module tinyriscv_soc_top

Top level modules:
	tinyriscv_soc_top

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/id_ex.v {1 {vlog -work work -vopt -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/id_ex.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module id_ex

Top level modules:
	id_ex

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/soc_top.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/soc_top.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module soc_top

Top level modules:
	soc_top

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/if_id.v {1 {vlog -work work -vopt -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/if_id.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module if_id

Top level modules:
	if_id

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/rib.v {1 {vlog -work work -vopt -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/rib.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module rib

Top level modules:
	rib

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/id.v {1 {vlog -work work -vopt -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/id.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module id

Top level modules:
	id

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/ex.v {1 {vlog -work work -vopt -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/ex.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module ex

Top level modules:
	ex

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/SRAM.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/SRAM.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module SRAM

Top level modules:
	SRAM

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/rom.v {1 {vlog -work work -vopt -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/rom.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module rom

Top level modules:
	rom

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/defines.v {1 {vlog -work work -vopt -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/defines.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/soc_top_tb.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/soc_top_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module soc_tb

Top level modules:
	soc_tb

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/apb_bus.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/apb_bus.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module apb_bus

Top level modules:
	apb_bus

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/ram.v {1 {vlog -work work -vopt -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/ram.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module ram

Top level modules:
	ram

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/regs.v {1 {vlog -work work -vopt -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/regs.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module regs

Top level modules:
	regs

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/gen_dff.v {1 {vlog -work work -vopt -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/gen_dff.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module gen_pipe_dff
-- Compiling module gen_rst_0_dff
-- Compiling module gen_rst_1_dff
-- Compiling module gen_rst_def_dff
-- Compiling module gen_en_dff

Top level modules:
	gen_pipe_dff
	gen_rst_0_dff
	gen_rst_1_dff
	gen_rst_def_dff
	gen_en_dff

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/clint.v {1 {vlog -work work -vopt -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/clint.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module clint

Top level modules:
	clint

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/tinyriscv.v {1 {vlog -work work -vopt -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/tinyriscv.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module tinyriscv

Top level modules:
	tinyriscv

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/div.v {1 {vlog -work work -vopt -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/div.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module div

Top level modules:
	div

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/tinyriscv_soc_tb.v {1 {vlog -work work -vopt -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/tinyriscv_soc_tb.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module tinyriscv_soc_tb

Top level modules:
	tinyriscv_soc_tb

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/ctrl.v {1 {vlog -work work -vopt -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/ctrl.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/csr_reg.v {1 {vlog -work work -vopt -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/csr_reg.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module csr_reg

Top level modules:
	csr_reg

} {} {}} D:/FPGA/Tiny_riscv/Questa/RTL/clk_control.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/Tiny_riscv/Questa/RTL/clk_control.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module clk_control

Top level modules:
	clk_control

} {} {}}
