D:/FPGA/RISC_V/RTL/cv32e40p_dp_ram.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_dp_ram.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module dp_ram

Top level modules:
	dp_ram

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_fpu_pkg.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_fpu_pkg.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling package cv32e40p_fpu_pkg

Top level modules:
	--none--

} {} {}} D:/FPGA/RISC_V/RTL/clk_control.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/clk_control.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module clk_control

Top level modules:
	clk_control

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_ff_one.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_ff_one.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_ff_one

Top level modules:
	cv32e40p_ff_one

} {} {}} D:/FPGA/RISC_V/RTL/uart.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/uart.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module uart

Top level modules:
	uart

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_riscv_gnt_stall.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_riscv_gnt_stall.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module riscv_gnt_stall
-- Importing package cv32e40p_pkg
-- Importing package perturbation_pkg

Top level modules:
	riscv_gnt_stall

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_decoder.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_decoder.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_decoder
-- Importing package cv32e40p_pkg
-- Importing package cv32e40p_apu_core_pkg
-- Importing package cv32e40p_fpu_pkg

Top level modules:
	cv32e40p_decoder

} {} {}} D:/FPGA/RISC_V/RTL/ahb_bus.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/ahb_bus.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module ahb_bus

Top level modules:
	ahb_bus

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_riscv_rvalid_stall.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_riscv_rvalid_stall.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module riscv_rvalid_stall
-- Importing package perturbation_pkg

Top level modules:
	riscv_rvalid_stall

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_apu_core_pkg.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_apu_core_pkg.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling package cv32e40p_apu_core_pkg

Top level modules:
	--none--

} {} {}} D:/FPGA/RISC_V/RTL/soc_top.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/soc_top.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module soc_top

Top level modules:
	soc_top

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_tracer_pkg.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_tracer_pkg.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling package cv32e40p_tracer_pkg
-- Importing package cv32e40p_pkg

Top level modules:
	--none--

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_prefetch_buffer.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_prefetch_buffer.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_prefetch_buffer

Top level modules:
	cv32e40p_prefetch_buffer

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_obi_interface.sv {2 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_obi_interface.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_obi_interface
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_obi_interface.sv(130): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_obi_interface.sv(139): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_obi_interface.sv(147): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_obi_interface.sv(156): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_obi_interface.sv(157): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_obi_interface.sv(158): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_obi_interface.sv(159): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_obi_interface.sv(160): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_obi_interface.sv(161): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_obi_interface.sv(164): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_obi_interface.sv(165): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_obi_interface.sv(166): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_obi_interface.sv(167): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_obi_interface.sv(168): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_obi_interface.sv(169): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.

Top level modules:
	cv32e40p_obi_interface

} {} {}} D:/FPGA/RISC_V/RTL/ahb_tb.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/ahb_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module ahb_tb

Top level modules:
	ahb_tb

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_aligner.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_aligner.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_aligner

Top level modules:
	cv32e40p_aligner

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_alu.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_alu.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_alu
-- Importing package cv32e40p_pkg

Top level modules:
	cv32e40p_alu

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_top.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_top.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_top
-- Importing package cv32e40p_apu_core_pkg

Top level modules:
	cv32e40p_top

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_load_store_unit.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_load_store_unit.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_load_store_unit

Top level modules:
	cv32e40p_load_store_unit

} {} {}} D:/FPGA/RISC_V/RTL/soc_top_tb..sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/soc_top_tb..sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module soc_tb

Top level modules:
	soc_tb

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_sim_clock_gate.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_sim_clock_gate.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_clock_gate

Top level modules:
	cv32e40p_clock_gate

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_prefetch_controller.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_prefetch_controller.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_prefetch_controller
-- Importing package cv32e40p_pkg

Top level modules:
	cv32e40p_prefetch_controller

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_popcnt.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_popcnt.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_popcnt

Top level modules:
	cv32e40p_popcnt

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_fifo.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_fifo.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_fifo

Top level modules:
	cv32e40p_fifo

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_alu_div.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_alu_div.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_alu_div

Top level modules:
	cv32e40p_alu_div

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_controller.sv {2 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_controller.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_controller
-- Importing package cv32e40p_pkg
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_controller.sv(84): (vlog-13314) Defaulting port 'hwlp_start_addr_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_controller.sv(85): (vlog-13314) Defaulting port 'hwlp_end_addr_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_controller.sv(86): (vlog-13314) Defaulting port 'hwlp_counter_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	cv32e40p_controller

} {} {}} D:/FPGA/RISC_V/RTL/SRAM.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/SRAM.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module SRAM

Top level modules:
	SRAM

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv {2 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_cs_registers
-- Importing package cv32e40p_pkg
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(120): (vlog-13314) Defaulting port 'hwlp_start_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(121): (vlog-13314) Defaulting port 'hwlp_end_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(122): (vlog-13314) Defaulting port 'hwlp_cnt_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(295): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(296): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(297): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(301): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(316): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(320): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(324): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(326): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(328): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(330): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(333): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(337): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(340): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(343): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(346): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(349): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(351): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(352): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(353): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(354): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(356): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(357): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(358): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(359): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(382): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(404): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(406): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(416): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(419): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(420): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(421): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(422): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(423): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(424): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(427): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(428): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(429): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(430): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(436): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(440): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(442): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(444): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(446): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(448): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(451): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(453): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(462): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(463): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(464): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(467): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(483): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(486): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(490): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(492): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(494): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(496): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(499): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(502): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(505): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(508): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(512): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(516): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(518): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(519): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(520): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(521): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(523): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(524): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(525): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(526): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(549): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(571): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(573): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(583): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(586): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(587): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(588): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(589): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(590): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(591): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(595): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(597): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(599): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(600): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(608): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(609): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(610): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(611): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(612): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(613): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(614): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(615): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(616): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(618): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(619): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(620): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(621): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(622): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(623): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(624): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(625): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(626): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(627): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(628): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(629): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(630): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(632): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(634): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(638): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(639): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(642): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(643): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(649): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(661): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(666): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(667): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(672): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(677): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(680): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(691): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(692): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(693): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(694): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(695): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(696): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(697): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(698): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(699): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(704): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(709): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(714): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(720): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(721): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(725): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(726): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(730): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(731): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(735): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(736): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(744): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(745): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(753): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(765): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(766): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(771): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(774): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(783): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(784): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(785): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(782): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(783): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(784): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(785): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(794): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(795): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(796): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(797): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(798): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(799): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(800): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(805): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(806): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(807): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(808): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(809): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(810): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(814): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(815): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(816): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(817): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(818): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(819): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(820): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(829): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(830): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(831): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(834): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(835): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(836): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(837): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(838): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(839): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(789): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(794): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(795): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(796): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(797): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(798): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(799): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(800): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(805): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(806): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(807): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(808): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(809): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(810): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(814): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(815): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(816): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(817): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(818): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(819): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(820): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(829): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(830): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(831): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(834): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(835): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(836): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(837): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(838): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(839): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(850): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(851): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(852): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(858): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(859): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(860): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(861): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(864): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(865): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(866): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(867): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(856): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(856): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(856): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(858): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(859): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(860): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(861): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(864): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(865): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(866): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(867): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(876): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(778): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(782): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(783): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(784): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(785): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(789): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(794): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(795): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(796): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(797): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(798): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(799): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(800): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(805): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(806): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(807): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(808): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(809): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(810): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(814): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(815): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(816): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(817): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(818): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(819): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(820): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(829): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(830): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(831): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(834): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(835): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(836): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(837): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(838): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(839): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(850): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(851): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(852): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(856): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(856): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(858): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(859): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(860): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(861): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(864): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(865): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(866): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(867): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(876): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(887): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(888): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(890): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(891): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(894): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(895): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(896): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(897): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(898): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(899): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(900): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(902): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(903): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(904): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(905): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(906): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(907): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(908): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(909): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(910): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(911): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(912): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(913): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(914): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(916): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(917): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(918): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(925): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(927): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(934): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(936): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(943): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(944): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(946): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(954): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(963): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(964): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(970): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(975): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(976): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(981): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(986): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(989): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(999): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1000): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1001): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1002): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1003): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1004): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1005): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1006): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1007): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1012): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1017): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1022): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1029): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1035): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1045): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1046): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1047): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1044): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1045): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1046): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1047): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1054): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1055): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1056): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1058): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1059): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1060): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1061): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1062): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1063): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1068): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1069): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1070): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1071): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1076): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1041): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1044): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1045): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1046): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1047): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1054): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1055): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1056): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1058): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1059): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1060): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1061): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1062): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1063): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1068): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1069): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1070): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1071): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_cs_registers.sv(1076): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.

Top level modules:
	cv32e40p_cs_registers

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_amo_shim.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_amo_shim.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module amo_shim

Top level modules:
	amo_shim

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_apu_disp.sv {2 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_apu_disp.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_apu_disp
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_apu_disp.sv(47): (vlog-13314) Defaulting port 'read_regs_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_apu_disp.sv(52): (vlog-13314) Defaulting port 'write_regs_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	cv32e40p_apu_disp

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_int_controller.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_int_controller.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_int_controller
-- Importing package cv32e40p_pkg

Top level modules:
	cv32e40p_int_controller

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_register_file_ff.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_register_file_ff.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_register_file

Top level modules:
	cv32e40p_register_file

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_sleep_unit.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_sleep_unit.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_sleep_unit
-- Importing package cv32e40p_pkg

Top level modules:
	cv32e40p_sleep_unit

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv {2 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_id_stage
-- Importing package cv32e40p_pkg
-- Importing package cv32e40p_apu_core_pkg
-- Importing package cv32e40p_fpu_pkg
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(813): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(814): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(816): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(817): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(821): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(822): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(825): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(826): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(829): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(830): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(810): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(813): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(814): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(816): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(817): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(821): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(822): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(825): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(826): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(829): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(830): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(838): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(839): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(842): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(843): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(846): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(847): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(851): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(852): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(854): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(855): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(859): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(860): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(836): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(838): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(839): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(842): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(843): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(846): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(847): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(851): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(852): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(854): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(855): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(859): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(860): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(868): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(869): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(875): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(876): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(878): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(879): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(883): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(884): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(866): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(868): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(869): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(875): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(876): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(878): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(879): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(883): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(884): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(1366): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(1367): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(1368): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(1369): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(1376): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(1377): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(1378): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(1379): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(1386): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_id_stage.sv(1387): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.

Top level modules:
	cv32e40p_id_stage

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_ex_stage.sv {2 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_ex_stage.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_ex_stage
-- Importing package cv32e40p_pkg
-- Importing package cv32e40p_apu_core_pkg
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_ex_stage.sv(95): (vlog-13314) Defaulting port 'apu_operands_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_ex_stage.sv(99): (vlog-13314) Defaulting port 'apu_read_regs_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: D:/FPGA/RISC_V/RTL/cv32e40p_ex_stage.sv(103): (vlog-13314) Defaulting port 'apu_write_regs_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	cv32e40p_ex_stage

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_mm_ram.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_mm_ram.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module mm_ram

Top level modules:
	mm_ram

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_hwloop_regs.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_hwloop_regs.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_hwloop_regs

Top level modules:
	cv32e40p_hwloop_regs

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_core.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_core.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_core
-- Importing package cv32e40p_apu_core_pkg
-- Importing package cv32e40p_pkg

Top level modules:
	cv32e40p_core

} {} {}} D:/FPGA/RISC_V/RTL/SRAM_tb.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/SRAM_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module SRAM_tb

Top level modules:
	SRAM_tb

} {} {}} D:/FPGA/RISC_V/RTL/perturbation_pkg.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/perturbation_pkg.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling package perturbation_pkg

Top level modules:
	--none--

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_pkg.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_pkg.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling package cv32e40p_pkg

Top level modules:
	--none--

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_mult.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_mult.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_mult
-- Importing package cv32e40p_pkg

Top level modules:
	cv32e40p_mult

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_if_stage.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_if_stage.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_if_stage
-- Importing package cv32e40p_pkg

Top level modules:
	cv32e40p_if_stage

} {} {}} D:/FPGA/RISC_V/RTL/cv32e40p_compressed_decoder.sv {1 {vlog -work work -vopt -sv -stats=none D:/FPGA/RISC_V/RTL/cv32e40p_compressed_decoder.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module cv32e40p_compressed_decoder
-- Importing package cv32e40p_pkg

Top level modules:
	cv32e40p_compressed_decoder

} {} {}}
